In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("stores.db")

In [3]:
# customers orders

q = """
    SELECT *  -- Columns
    FROM ORDERS -- Tables
    LIMIT 5  -- No of rows
"""

pd.read_sql(q,conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [4]:
# Join Orders and orderdetails tables

q = """
   select * FROM orders o
   INNER JOIN orderdetails od
   ON o.orderNumber = od.orderNumber
   LIMIT 5
   """

pd.read_sql(q,conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,108.06,4

In [5]:
# One column from each table

q = """
   SELECT customerNumber, priceEach FROM orders o
   INNER JOIN orderdetails od
   on od.orderNumber = o.orderNumber
   LIMIT 5
   """

pd.read_sql(q,conn)

   customerNumber  priceEach
0             363     136.00
1             363      55.09
2             363      75.46
3             363      35.29
4             128     108.06

In [6]:
# Join Product tables

q = """
   SELECT * FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   LIMIT 5
   """

pd.read_sql(q,conn)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,orderNumber,productCode,quantityOrdered,...,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_1749,30,...,3,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_2248,50,...,2,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S18_4409,22,...,4,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363,10100,S24_3969,49,...,1,S24_3969,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,10101,S18_2325,25,...,4,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

In [7]:
# One column from each table


q = """
   SELECT customerNumber,priceEach, buyPrice  
   FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   LIMIT 5
   """

pd.read_sql(q,conn)

   customerNumber  priceEach  buyPrice
0             363     136.00     86.70
1             363      55.09     33.30
2             363      75.46     43.26
3             363      35.29     21.75
4             128     108.06     58.48

In [8]:
# Customer Profit Margin


q = """
   SELECT customerNumber,(priceEach -buyPrice) profit_margin  
   FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   LIMIT 5
   """

pd.read_sql(q,conn)

   customerNumber  profit_margin
0             363          49.30
1             363          21.79
2             363          32.20
3             363          13.54
4             128          49.58

In [9]:
# add column quantityOrdered


q = """
   SELECT customerNumber,(priceEach -buyPrice) profit_margin, quantityOrdered
   FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   LIMIT 5
   """

pd.read_sql(q,conn)

   customerNumber  profit_margin  quantityOrdered
0             363          49.30               30
1             363          21.79               50
2             363          32.20               22
3             363          13.54               49
4             128          49.58               25

In [10]:
# profit calculation


q = """
   SELECT customerNumber,(priceEach -buyPrice)*quantityOrdered profit
   FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   """

pd.read_sql(q,conn)

      customerNumber   profit
0                363  1479.00
1                363  1089.50
2                363   708.40
3                363   663.46
4                128  1239.50
...              ...      ...
2991             119  3256.05
2992             119   493.21
2993             119  1224.26
2994             119   267.74
2995             119   479.34

[2996 rows x 2 columns]

In [11]:
# total profit by customer -> Group BY

q = """
   SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
   FROM orders o
   INNER JOIN orderdetails od
   on o.orderNumber = od.orderNumber
   JOIN products p
   on p.productCode = od.productCode
   GROUP BY 1
   """

pd.read_sql(q,conn)

    customerNumber  total_profit
0              103      10063.80
1              112      31312.72
2              114      70311.07
3              119      60875.30
4              121      41391.52
..             ...           ...
93             486      33598.57
94             487      17230.12
95             489      10868.04
96             495      25244.69
97             496      51771.50

[98 rows x 2 columns]

In [12]:
# storing total profit by customers in a temporary table -> WITH Clause


q = """
    WITH
    profit_by_customers AS
                      (
                       SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
                       FROM orders o
                       INNER JOIN orderdetails od
                       on o.orderNumber = od.orderNumber
                       JOIN products p
                       on p.productCode = od.productCode
                       GROUP BY 1
                       )
                       
    SELECT * FROM profit_by_customers
   """

pd.read_sql(q,conn)

    customerNumber  total_profit
0              103      10063.80
1              112      31312.72
2              114      70311.07
3              119      60875.30
4              121      41391.52
..             ...           ...
93             486      33598.57
94             487      17230.12
95             489      10868.04
96             495      25244.69
97             496      51771.50

[98 rows x 2 columns]

In [13]:
# Join profit_by_customer (temporary table)


q = """
    WITH
    profit_by_customers AS
                      (
                       SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
                       FROM orders o
                       INNER JOIN orderdetails od
                       on o.orderNumber = od.orderNumber
                       JOIN products p
                       on p.productCode = od.productCode
                       GROUP BY 1
                       )
                       
    SELECT * FROM customers c
    JOIN profit_by_customers pc
    ON pc.customerNumber = c.customerNumber
   """

pd.read_sql(q,conn)

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit,customerNumber,total_profit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370,21000,103,10063.80
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166,71800,112,31312.72
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611,117300,114,70311.07
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370,118200,119,60875.30
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504,81700,121,41391.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,486,Motor Mint Distributors Inc.,Salazar,Rosa,2155559857,11328 Douglas Av.,None,Philadelphia,PA,71270,USA,1323,72600,486,33598.57
94,487,Signal Collectibles Ltd.,Taylor,Sue,4155554312,2793 Furth Circle,None,Brisbane,CA,94217,USA,1165,60300,487,17230.12
95,489,"Double Decker Gift Stores, Ltd",Smith,Thomas,(171) 555-7555,120 Hanover Sq.,None,London,None,WA1 1DP,UK,1501,43300,489,10868.04
96,495,Diecast Collectables,Franco,Valarie,6175552555,6251 Ingle Ln.,None,Boston,MA,51003,USA,1188,85100,495,25244.69
97,496,Kelly's Gift Shop,Snowden,Tony,+64 9 5555500,Arenales 1938 3'A',None,Auckland,None,None,New Zealand,1612,110000,496,51771.50

In [14]:
# Customer Data


q = """
    WITH
    profit_by_customers AS
                      (
                       SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
                       FROM orders o
                       INNER JOIN orderdetails od
                       on o.orderNumber = od.orderNumber
                       JOIN products p
                       on p.productCode = od.productCode
                       GROUP BY 1
                       )
                       
    SELECT contactLastName,contactFirstName, city, country, total_profit
    FROM customers c
    JOIN profit_by_customers pc
    ON pc.customerNumber = c.customerNumber
   """

pd.read_sql(q,conn)

   contactLastName contactFirstName          city      country  total_profit
0          Schmitt          Carine         Nantes       France      10063.80
1             King             Jean     Las Vegas          USA      31312.72
2         Ferguson            Peter     Melbourne    Australia      70311.07
3          Labrune          Janine         Nantes       France      60875.30
4       Bergulfsen           Jonas        Stavern       Norway      41391.52
..             ...              ...           ...          ...           ...
93         Salazar             Rosa  Philadelphia          USA      33598.57
94          Taylor              Sue      Brisbane          USA      17230.12
95           Smith          Thomas         London           UK      10868.04
96          Franco          Valarie        Boston          USA      25244.69
97         Snowden             Tony    Auckland    New Zealand      51771.50

[98 rows x 5 columns]

In [15]:
# Top 5 VIP customers: Bring in the most profit for the store.



q = """
    WITH
    profit_by_customers AS
                      (
                       SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
                       FROM orders o
                       INNER JOIN orderdetails od
                       on o.orderNumber = od.orderNumber
                       JOIN products p
                       on p.productCode = od.productCode
                       GROUP BY 1
                       )
                       
    SELECT contactLastName,contactFirstName, city, country, total_profit
    FROM customers c
    JOIN profit_by_customers pc
    ON pc.customerNumber = c.customerNumber
    ORDER BY total_profit DESC
    LIMIT 5
   """

pd.read_sql(q,conn)

  contactLastName contactFirstName        city    country  total_profit
0          Freyre           Diego       Madrid      Spain     326519.66
1          Nelson            Susan  San Rafael        USA     236769.39
2           Young             Jeff         NYC        USA      72370.09
3        Ferguson            Peter   Melbourne  Australia      70311.07
4         Labrune          Janine       Nantes     France      60875.30

In [16]:
# Top 5 less engaging customers

q = """
    WITH
    profit_by_customers AS
                      (
                       SELECT customerNumber,sum((priceEach -buyPrice)*quantityOrdered) total_profit
                       FROM orders o
                       INNER JOIN orderdetails od
                       on o.orderNumber = od.orderNumber
                       JOIN products p
                       on p.productCode = od.productCode
                       GROUP BY 1
                       )
                       
    SELECT contactLastName,contactFirstName, city, country, total_profit
    FROM customers c
    JOIN profit_by_customers pc
    ON pc.customerNumber = c.customerNumber
    order by total_profit 
    LIMIT 5
   """

pd.read_sql(q,conn)

  contactLastName contactFirstName        city country  total_profit
0           Young             Mary    Glendale     USA       2610.87
1          Taylor           Leslie  Brickhaven     USA       6586.02
2         Ricotti           Franco       Milan   Italy       9532.93
3         Schmitt          Carine       Nantes  France      10063.80
4           Smith          Thomas       London      UK      10868.04